# ⭐ 星力強化

* <a:1289lightpinkfire:1508414925800734762> **最高上限：10★**
* <a:1289lightpinkfire:1508414925800734762> **每提升1★：全屬性 +1**
* <a:1289lightpinkfire:1508414925800734762> **達成10★：額外雙攻 +10**   
* <a:1289lightpinkfire:1508414925800734762> **高星數存在降星與爆裝風險**
* <a:1289lightpinkfire:1508414925800734762> **星數越高，追加屬性上限越高**

## <:__:1515095444173099188> 一般升星卷軸  
## <:__:1515094808748752949> 高階升星卷軸   升星不降級  額外成功率+20%
## <:__:1515095465757245641> 升星保護卷軸   不爆裝

---

#  💎 水晶追加

* <a:1289lightpinkfire:1508414925800734762> **裝備達1★後即可進行追加強化**
* <a:1289lightpinkfire:1508414925800734762> **可追加：力量<:__:1515094111659753543> ／敏捷<:__:1515094180693676174> ／智慧<:__:1515094445408780308> ／幸運<:__:1515094140956835851> **
* <a:1289lightpinkfire:1508414925800734762> **每件裝備僅能保留一種追加屬性**
* <a:1289lightpinkfire:1508414925800734762> **重新追加屬性將覆蓋原有屬性**
* <a:1289lightpinkfire:1508414925800734762> **星數越高能追加的上限越高**

---

#  💠 高級水晶

* <a:54406yellow:1508418852801875968> **100個普通水晶可兌換1個高級水晶**
* <a:54406yellow:1508418852801875968> **高級水晶<:__:1515094568943616140> <:__:1515094596739403878> <:__:1515094618666963136> <:__:1515094748132671658> 擁有更高追加上限**


---

# 🎲 追加規則

* <a:15770animatedarrowyellow:1508418855788220569> **投入越多水晶，高數值機率越高**
* <a:15770animatedarrowyellow:1508418855788220569> **投入數量    不等於   保證高數值**
* <a:15770animatedarrowyellow:1508418855788220569> **追求頂值需要運氣 與   資源**

---

#  🔒 保留機制

* <a:1289lightpinkfire:1508414925800734762> **洗出新數值後可自由選擇是否覆蓋**
* <a:1289lightpinkfire:1508414925800734762> **可保留原數值**
* <a:1289lightpinkfire:1508414925800734762> **不必擔心洗壞裝備**

---

# <:__:1515095444173099188> 星力成功率

```yaml
0★ → 1★　成功率60%
1★ → 2★　成功率50%
2★ → 3★　成功率40%

3★ → 4★　成功率30%   爆裝率10%

4★ → 5★　成功率20%   爆裝率20%

5★ → 6★　成功率10%   爆裝率30%

6★ → 7★　成功率5%   失敗降1★ 爆裝率40%

7★ → 8★　成功率3.5%   失敗降1★ 爆裝率50%

8★ → 9★　成功率2%   失敗降1★ 爆裝率60%

9★ → 10★ 成功率1%
%   失敗降1★ 爆裝率70%
```



# <:__:1515094111659753543> 普通水晶追加上限

```yaml
1★　最高 +3
2★　最高 +4
3★　最高 +5
4★　最高 +6
5★　最高 +7
6★　最高 +8
7★　最高 +9
8★　最高 +10
9★　最高 +12
10★ 最高 +15
```

---

# <:__:1515094568943616140>  高級水晶追加上限

```yaml
1★　最高 +5
2★　最高 +7
3★　最高 +9
4★　最高 +11
5★　最高 +13
6★　最高 +15
7★　最高 +18
8★　最高 +21
9★　最高 +24
10★ 最高 +30
```