#    <:2250000_:1509400474824998983> 楓幣基金

## <a:15770animatedarrowyellow:1508418855788220569> 全服所有楓幣獲取皆會自動抽取稅金

## <a:15770animatedarrowyellow:1508418855788220569> 玩家交易行為同樣會產生稅收

## <a:15770animatedarrowyellow:1508418855788220569> 稅率將依市場狀況自動調整 1% ~ 5%


#       <:__:1515117298489491507> 發票系統

## <a:15770animatedarrowyellow:1508418855788220569> 全地圖怪物皆有機率掉落發票

## <a:15770animatedarrowyellow:1508418855788220569> 新手地圖與高等地圖掉率相同

## <a:15770animatedarrowyellow:1508418855788220569> 人人都有機會一夜致富

## <a:15770animatedarrowyellow:1508418855788220569> 發票為獨立道具不可堆疊

## <a:15770animatedarrowyellow:1508418855788220569> 請及時兌獎避免背包空間不足

## <a:15770animatedarrowyellow:1508418855788220569> 防囤積機制目前為Beta測試版本

　　　　

# <a:gif:1508421848998875226> 發票兌獎

## <a:15770animatedarrowyellow:1508418855788220569> 頭獎可獲得全服基金大獎

## <a:15770animatedarrowyellow:1508418855788220569> 二獎可獲得大量楓幣獎勵

## <a:15770animatedarrowyellow:1508418855788220569> 三獎可獲得豐富楓幣獎勵

## <a:15770animatedarrowyellow:1508418855788220569> 特獎可獲得遊戲補給道具

　　　　

# <a:41187verify:1508421852513702030> 系統特色

## <a:15770animatedarrowyellow:1508418855788220569> 全服玩家共同累積獎金池

## <a:15770animatedarrowyellow:1508418855788220569> 打怪、交易都能增加頭獎金額

## <a:15770animatedarrowyellow:1508418855788220569> 不分新手老手皆有中獎機會

## <a:15770animatedarrowyellow:1508418855788220569> 真正屬於全服玩家的樂透系統





# <:23609sword:1508414954179395706> 古代裝備系統

* <a:79279lightbluestarx:1508482287954690220> **分為：LV1 <:LV1:1515093656342757406>   <a:gifmake1698259738unscreen:1166811523977580715>   LV10 <:LV10:1515094483153191042> 覺醒**
* <a:79279lightbluestarx:1508482287954690220> **覺醒後可額外獲得破攻屬性20萬 **
* <a:79279lightbluestarx:1508482287954690220> **LV升級    <a:15770animatedarrowyellow:1508418855788220569> 每一級都使用最好的殘件屬性刻印在裝備上**
* <a:79279lightbluestarx:1508482287954690220> **覺醒成功 <a:15770animatedarrowyellow:1508418855788220569> 增加額外破攻屬性**
* <a:79279lightbluestarx:1508482287954690220> **覺醒失敗 <a:15770animatedarrowyellow:1508418855788220569> 僅扣除材料與楓幣**



#  <:23609sword:1508414954179395706> 古代裝備殘件

* <a:79279lightbluestarx:1508482287954690220> **取得方式：遠征Boss、周末活動**
* <a:79279lightbluestarx:1508482287954690220> **專屬殘件：武器殘件<:__:1515095770217447445> 、防具殘件<:__:1515095785060962374> 、**
* <a:79279lightbluestarx:1508482287954690220> **殘件掉落時隨機產生浮動素質  用於刻印裝備屬性**
* <a:79279lightbluestarx:1508482287954690220> **無法穿戴，僅可作為升級裝備LV 升級使用**


# 已升星過的裝備 :
# 覺醒裝備最終 = 舊裝備目前素質 + LV升級基礎成長差 + 殘件刻印


-----

# <:__:1515125457278865588> 秘笈系統

<a:41187verify:1508421852513702030> **開啟位置：萬能拍賣 → 秘笈系統**

<a:54406yellow:1508418852801875968> **主動技能秘笈 <a:15770animatedarrowyellow:1508418855788220569> 學習永久有效**
<a:54406yellow:1508418852801875968> **被動天賦秘笈 <a:15770animatedarrowyellow:1508418855788220569> 最多學習8項 <a:15770animatedarrowyellow:1508418855788220569> 可穿戴 、卸下、疊加**

---

#  <:__:1515125457278865588> 天賦之書

<a:41187verify:1508421852513702030> **共17種被動天賦秘笈可供收集**

<a:54406yellow:1508418852801875968> **不滅怪力 <a:15770animatedarrowyellow:1508418855788220569> 力量 STR**
<a:54406yellow:1508418852801875968> **神速流體 <a:15770animatedarrowyellow:1508418855788220569> 敏捷 DEX**
<a:54406yellow:1508418852801875968> **無限精神 <a:15770animatedarrowyellow:1508418855788220569> 智力 INT**
<a:54406yellow:1508418852801875968> **因果宿命 <a:15770animatedarrowyellow:1508418855788220569> 幸運 LUK**
<a:54406yellow:1508418852801875968> **泰坦生命 <a:15770animatedarrowyellow:1508418855788220569> 最大HP**
<a:54406yellow:1508418852801875968> **源泉魔力 <a:15770animatedarrowyellow:1508418855788220569> 最大MP**
<a:54406yellow:1508418852801875968> **不敗戰意 <a:15770animatedarrowyellow:1508418855788220569> 物理攻擊**
<a:54406yellow:1508418852801875968> **元素法則 <a:15770animatedarrowyellow:1508418855788220569> 魔法攻擊**
<a:54406yellow:1508418852801875968> **絕對守護 <a:15770animatedarrowyellow:1508418855788220569> 雙防禦力**
<a:54406yellow:1508418852801875968> **鷹眼視界 <a:15770animatedarrowyellow:1508418855788220569> 命中率**
<a:54406yellow:1508418852801875968> **虛無幻步 <a:15770animatedarrowyellow:1508418855788220569> 迴避率**
<a:54406yellow:1508418852801875968> **超越極速 <a:15770animatedarrowyellow:1508418855788220569> 移動速度**
<a:54406yellow:1508418852801875968> **反重力躍遷 <a:15770animatedarrowyellow:1508418855788220569> 跳躍力**
<a:54406yellow:1508418852801875968> **禁忌解封 <a:15770animatedarrowyellow:1508418855788220569> 破攻頂傷**
<a:54406yellow:1508418852801875968> **真理啟迪 <a:15770animatedarrowyellow:1508418855788220569> 經驗加倍**
<a:54406yellow:1508418852801875968> **命運眷顧 <a:15770animatedarrowyellow:1508418855788220569> 掉寶加倍**
<a:54406yellow:1508418852801875968> **弒神刻印 <a:15770animatedarrowyellow:1508418855788220569> Boss傷害**

---

# <:__:1515125457278865588> 秘笈殘頁

<a:41187verify:1508421852513702030> **技能書可分解為秘笈殘頁**

<a:54406yellow:1508418852801875968> **技能書20 <:20:1515095842850082867>     <a:15770animatedarrowyellow:1508418855788220569> 可分解**
<a:54406yellow:1508418852801875968> **技能書30<:30:1515095862030635069>      <a:15770animatedarrowyellow:1508418855788220569> 可分解 **
<a:54406yellow:1508418852801875968> **秘笈殘頁<:12:1515125287157895281>       <a:15770animatedarrowyellow:1508418855788220569> 完整秘笈 **

---

# ⭐ 星力強化

* <a:1289lightpinkfire:1508414925800734762> **最高上限：10★**
* <a:1289lightpinkfire:1508414925800734762> **每提升1★：全屬性 +1**
* <a:1289lightpinkfire:1508414925800734762> **達成10★：額外雙攻 +10**   
* <a:1289lightpinkfire:1508414925800734762> **高星數存在降星與爆裝風險**
* <a:1289lightpinkfire:1508414925800734762> **星數越高，追加屬性上限越高**

## <:__:1515095444173099188> 一般升星卷軸  
## <:__:1515094808748752949> 高階升星卷軸   升星不降級  額外成功率+20%
## <:__:1515095465757245641> 升星保護卷軸   不爆裝

---

#  💎 水晶追加

* <a:1289lightpinkfire:1508414925800734762> **裝備達1★後即可進行追加強化**
* <a:1289lightpinkfire:1508414925800734762> **可追加：力量<:__:1515094111659753543> ／敏捷<:__:1515094180693676174> ／智慧<:__:1515094445408780308> ／幸運<:__:1515094140956835851> **
* <a:1289lightpinkfire:1508414925800734762> **每件裝備僅能保留一種追加屬性**
* <a:1289lightpinkfire:1508414925800734762> **重新追加屬性將覆蓋原有屬性**
* <a:1289lightpinkfire:1508414925800734762> **星數越高能追加的上限越高**

---

#  💠 高級水晶

* <a:54406yellow:1508418852801875968> **100個普通水晶可兌換1個高級水晶**
* <a:54406yellow:1508418852801875968> **高級水晶<:__:1515094568943616140> <:__:1515094596739403878> <:__:1515094618666963136> <:__:1515094748132671658> 擁有更高追加上限**


---

# 🎲 追加規則

* <a:15770animatedarrowyellow:1508418855788220569> **投入越多水晶，高數值機率越高**
* <a:15770animatedarrowyellow:1508418855788220569> **投入數量    不等於   保證高數值**
* <a:15770animatedarrowyellow:1508418855788220569> **追求頂值需要運氣 與   資源**

---

#  🔒 保留機制

* <a:1289lightpinkfire:1508414925800734762> **洗出新數值後可自由選擇是否覆蓋**
* <a:1289lightpinkfire:1508414925800734762> **可保留原數值**
* <a:1289lightpinkfire:1508414925800734762> **不必擔心洗壞裝備**

---

# <:__:1515095444173099188> 星力成功率

```yaml
0★ → 1★　成功率70%
1★ → 2★　成功率60%
2★ → 3★　成功率50%

3★ → 4★　成功率40%   爆裝率10%

4★ → 5★　成功率30%   爆裝率20%

5★ → 6★　成功率20%   爆裝率30%

6★ → 7★　成功率10%   失敗降1★ 爆裝率40%

7★ → 8★　成功率7.5%   失敗降1★ 爆裝率50%

8★ → 9★　成功率5%   失敗降1★ 爆裝率60%

9★ → 10★ 成功率3%   失敗降1★ 爆裝率70%
```



# <:__:1515094111659753543> 普通水晶追加上限

```yaml
1★　最高 +3
2★　最高 +4
3★　最高 +5
4★　最高 +6
5★　最高 +7
6★　最高 +8
7★　最高 +9
8★　最高 +10
9★　最高 +12
10★ 最高 +15
```

---

# <:__:1515094568943616140>  高級水晶追加上限

```yaml
1★　最高 +5
2★　最高 +7
3★　最高 +9
4★　最高 +11
5★　最高 +13
6★　最高 +15
7★　最高 +18
8★　最高 +21
9★　最高 +24
10★ 最高 +30
```


----

# <a:Live2:1512700984303030273> 落葉股神計畫 <a:Live1:1512701072739930212>

**打造最擬真的楓之谷股票市場，透過投資與交易累積財富，成為真正的股市傳奇 <a:at7snfaopt:1512622803445223566>**

# <a:a46gvs11su:1512621896519123004>  <a:neon_line:1488151448003809310> <a:neon_line:1488151448003809310> <a:neon_line:1488151448003809310>  <a:neon_line:1488151448003809310> <a:neon_line:1488151448003809310><a:a46gvs11su:1512621896519123004>

## <a:a9hva1gbqy:1512866535352303716> 【股市特色】

**• 採用擬真金融波動模型**
**• 不再是單純隨機漲跌**
**• 自動形成多頭、空頭、盤整行情**
**• 依據市場成交量與交易熱度運算**
**• 告別機械式暴漲暴跌**

## <a:a8516v8nnf:1512866519368073357> 【K線查詢網站】

**• 股市資料與遊戲即時同步**
**• 提供完整K線圖表**
**• 開盤價、收盤價、最高價、最低價**
**• 即時成交量統計**
**• 支援日線、週線等模式**

## <a:ax9xiit2qb:1512622869245460500> 【股市基金】

**• 楓幣可自由兌換股市基金**
**• 股市基金可購買股票**
**• 可進行長線投資與短線交易**
**• 股市基金為帳號綁定**
**• 不可交易、不可轉讓**

## <a:azxjjtaw9d:1512622982198071296> 【財富增值流程】

**楓幣 ➜ 股市基金 ➜ 股票交易 ➜ 獲利增值 ➜ 股市商店**

**<a:aint3p1cxf:1512870498202161223> 透過市場操作創造更高收益**
**<a:aint3p1cxf:1512870498202161223> 建立屬於自己的投資帝國**

# <a:a46gvs11su:1512621896519123004> <a:neon_line:1488151448003809310> <a:neon_line:1488151448003809310> <a:neon_line:1488151448003809310> <a:neon_line:1488151448003809310> <a:neon_line:1488151448003809310>   <a:a46gvs11su:1512621896519123004>

## <a:am6pls2zcb:1512622699069837322> 【股市商店】

**• 楓幣回兌**
**• 每日限購商品**
**• 稀有消耗道具**
**• 特殊收藏道具**
**• 活動限定商品**
**• 絕版裝飾獎勵**

## <a:azof9wilvt:1512622951675990188> 【系統宗旨】

**<a:ayqo5b4y72:1512345632151441439> 建立穩定楓幣回收機制**
**<a:ayqo5b4y72:1512345632151441439> 增加長期養成與投資玩法**
**<a:ayqo5b4y72:1512345632151441439> 提供玩家另一種致富途徑**
**<a:ayqo5b4y72:1512345632151441439> 打造真正活躍的虛擬金融市場**

## <a:ajxuai2i9p:1512622683282739331> 【補充說明】

**<a:a702sk36ab:1512866477093687516> 股價可能上漲亦可能下跌**
**<a:al9b2lg67e:1512866464321769552> 投資前請自行評估風險**
**<a:asn1wlxb9j:1512866450719899852> 官方保有系統調整之最終權利**


地產大亨
# <a:1289lightpinkfire:1508414925800734762> <a:1289lightpinkfire:1508414925800734762> 維多利亞地產大亨 <a:1289lightpinkfire:1508414925800734762> <a:1289lightpinkfire:1508414925800734762>


# <a:a46gvs11su:1512621896519123004> <a:neon_line:1488151448003809310> <a:neon_line:1488151448003809310> <a:neon_line:1488151448003809310> <a:neon_line:1488151448003809310> <a:neon_line:1488151448003809310> <a:a46gvs11su:1512621896519123004>

## <a:3899gift:1508481331430949031> 【系統特色】

**• 全島共有 N 個可競標地段**
**• 每塊土地皆可升級至 Lv.7**
**• 每週固定進行暗標競拍**
**• 土地每日自動產出獎勵**
**• 可透過壟斷相鄰區域獲得加成**

## <a:41187verify:1508421852513702030> 【即時戰況網頁】

`網址後補`

## <a:2052orangefire:1508414929617686678> 【競標機制】

**• 每週六 23:59 統一結算**
**• 出價最高者獲得土地所有權**
**• 未得標返還 95% 投標資金**
**• 可使用楓幣進行競標**
**• 土地契約可直接強制收購土地**

# <a:a46gvs11su:1512621896519123004> <a:neon_line:1488151448003809310> <a:neon_line:1488151448003809310> <a:neon_line:1488151448003809310> <a:neon_line:1488151448003809310> <a:neon_line:1488151448003809310> <a:a46gvs11su:1512621896519123004>

## <a:ax9xiit2qb:1512622869245460500> 【土地開發】

**Lv.1 ➜ Lv.7 升級**

**• 消耗楓幣**
**• 消耗怪物素材**
**• 消耗建設材料**
**• 提升每日收益**
**• 提升稀有獎勵機率**
**• 提升土地價值**

## <a:azxjjtaw9d:1512622982198071296> 【區域壟斷】

**持有相鄰土地即可形成壟斷區**

**📈 土地收益增加**
**📈 稀有掉落增加**
**📈 地價持續成長**
**📈 競標底價提升**
**📈 區域影響力擴張**

**最高可獲得 500% 壟斷加成**

# <a:a46gvs11su:1512621896519123004> <a:neon_line:1488151448003809310> <a:neon_line:1488151448003809310> <a:neon_line:1488151448003809310> <a:neon_line:1488151448003809310> <a:neon_line:1488151448003809310> <a:a46gvs11su:1512621896519123004>

## <a:am6pls2zcb:1512622699069837322> 【地產卡牌】

**• 飛彈卡 ➜ 指定土地等級 -1**
**• 查稅卡 ➜ 查詢地主資產**
**• 強拆卡 ➜ 停止收益 24 小時**
**• 保護卡 ➜ 72 小時免疫攻擊**

## <a:3899gift:1508481331430949031> 【地產收益】

**• 各類卷軸**
**• 轉蛋券**
**• 建設材料**
**• 楓幣獎勵**
**• 稀有座椅**
**• 副本入場券**
**• 限定稱號**


# <a:a46gvs11su:1512621896519123004> <a:neon_line:1488151448003809310> <a:neon_line:1488151448003809310> <a:neon_line:1488151448003809310> <a:neon_line:1488151448003809310> <a:neon_line:1488151448003809310> <a:a46gvs11su:1512621896519123004>

## <a:ajxuai2i9p:1512622683282739331> 【地產排行榜】

🥇 **地產之王**
🥈 **商業巨鱷**
🥉 **維多利亞地王**

**獲得專屬稱號獎勵**



----

