# <a:1289lightpinkfire:1508414925800734762> <a:1289lightpinkfire:1508414925800734762> 維多利亞地產大亨 <a:1289lightpinkfire:1508414925800734762> <a:1289lightpinkfire:1508414925800734762>


# <a:a46gvs11su:1512621896519123004> <a:neon_line:1488151448003809310> <a:neon_line:1488151448003809310> <a:neon_line:1488151448003809310> <a:neon_line:1488151448003809310> <a:neon_line:1488151448003809310> <a:a46gvs11su:1512621896519123004>

## <a:3899gift:1508481331430949031> 【系統特色】

**• 全島共有 N 個可競標地段**
**• 每塊土地皆可升級至 Lv.5**
**• 每週固定進行暗標競拍**
**• 土地每日自動產出獎勵**
**• 可透過壟斷相鄰區域獲得加成**

## <a:41187verify:1508421852513702030> 【即時戰況網頁】

`網址後補`

## <a:2052orangefire:1508414929617686678> 【競標機制】

**• 每週六 23:59 統一結算**
**• 出價最高者獲得土地所有權**
**• 未得標返還 95% 投標資金**
**• 可使用楓幣進行競標**
**• 土地契約可直接強制收購土地**

# <a:a46gvs11su:1512621896519123004> <a:neon_line:1488151448003809310> <a:neon_line:1488151448003809310> <a:neon_line:1488151448003809310> <a:neon_line:1488151448003809310> <a:neon_line:1488151448003809310> <a:a46gvs11su:1512621896519123004>

## <a:ax9xiit2qb:1512622869245460500> 【土地開發】

**Lv.1 ➜ Lv.5 升級**

**• 消耗楓幣**
**• 消耗怪物素材**
**• 消耗建設材料**
**• 提升每日收益**
**• 提升稀有獎勵機率**
**• 提升土地價值**

## <a:azxjjtaw9d:1512622982198071296> 【區域壟斷】

**持有相鄰土地即可形成壟斷區**

**📈 土地收益增加**
**📈 稀有掉落增加**
**📈 地價持續成長**
**📈 競標底價提升**
**📈 區域影響力擴張**

**最高可獲得 500% 壟斷加成**

# <a:a46gvs11su:1512621896519123004> <a:neon_line:1488151448003809310> <a:neon_line:1488151448003809310> <a:neon_line:1488151448003809310> <a:neon_line:1488151448003809310> <a:neon_line:1488151448003809310> <a:a46gvs11su:1512621896519123004>

## <a:am6pls2zcb:1512622699069837322> 【地產卡牌】

**• <:_32x32:1516454031990591579> 飛彈卡 ➜ 指定土地等級 -1**
**• <:_32x32:1516454009307660398> 查稅卡 ➜ 查詢地主資產**
**• <:_32x32:1516454056577601567> 強拆卡 ➜ 停止收益 24 小時**
**• <:_32x32:1516453989615665303> 保護卡 ➜ 72 小時免疫攻擊**
**• <:_32x32:1516456345232998470> 流氓卡 ➜ 角頭收保護費沒收獎勵**
**• <:_32x32:1516456377504104660> 勾結卡 ➜ 官商勾結全區上升LV1**
**• <:_32x32:1516458971752431716> 戰爭卡 ➜ 川普發瘋全區下降LV1**

## <a:3899gift:1508481331430949031> 【地產收益】

**• 各類卷軸**
**• 轉蛋券**
**• 建設材料**
**• 楓幣獎勵**
**• 稀有座椅**
**• 副本入場券**
**• 限定稱號**


# <a:a46gvs11su:1512621896519123004> <a:neon_line:1488151448003809310> <a:neon_line:1488151448003809310> <a:neon_line:1488151448003809310> <a:neon_line:1488151448003809310> <a:neon_line:1488151448003809310> <a:a46gvs11su:1512621896519123004>

## <a:ajxuai2i9p:1512622683282739331> 【建議與解說】

**• 可使用任意門飛世界地圖進行收購升級土地**
**• 地契、卡牌經常上線登入才有機會進行取得**
**• 逃漏稅是要坐牢的**